<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity"
    android:background="@android:color/holo_blue_light">

    <EditText
        android:id="@+id/taskEntry"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:hint="ENTER TASK"
        android:layout_marginStart="19dp"
        android:layout_marginTop="219dp" />

    <Button
        android:id="@+id/btnADD"
        android:layout_width="167dp"
        android:layout_height="82dp"
        android:onClick="btnADDOnClick"
        android:layout_marginStart="25dp"
        android:layout_marginTop="325dp"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:text="you can enter task here"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LIST"
        android:layout_width="408dp"
        android:layout_height="265dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="420dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp" />
</RelativeLayout>
