<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">


    <Button
        android:id="@+id/GET"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="99dp"
        android:onClick="btnGetOnClick"
        android:text="ADD TASK" />

    <ListView
        android:id="@+id/TODO"
        android:layout_width="wrap_content"
        android:layout_height="457dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="10dp"
        android:background="#EF4949"
        android:textColor="#FFFFFF">


    </ListView>
</RelativeLayout>
