<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@android:color/holo_blue_light"
    >
    <Spinner
        android:id="@+id/spinnerDelete"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="200dp"
        android:background="#EF4949"
        android:textColor="#FFFFFF" />

     <Button
        android:id="@+id/finishDelete"
        android:layout_width="179dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:onClick="btnFinishOnClick"
        android:text="finish"
        android:visibility="visible" />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>
