<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="323dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="messenger"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="249dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="355dp"
        android:layout_height="78dp"
        android:hint="enter a message"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="238dp"
        android:layout_height="75dp"
        android:text="send"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="361dp" />

</androidx.constraintlayout.widget.ConstraintLayout>